###### gddm + db
gdbm-1.10
db-6.0.30

###### math libs
gmp-5.1.3
mpfr-3.1.2
mpc-1.0.2

###### compress libs
zlib-1.2.8
xz-5.0.5

###### misc simple
libiconv-1.14
expat-2.1.0

###### xml libs
libxml2-2.9.1
libxslt-1.1.28

###### crypto
openssl-1.0.1g
libssh2-1.4.3
 
###### pgsql
postgresql-9.3.4

###### graphics
freeglut-2.8.1
giflib-5.0.5
jpeg-9a
tiff-4.0.3
libpng-1.6.10
libXpm-3.5.11
freetype-2.5.3
libgd-2.1.0
t1lib-5.1.2

###### extras:
fftw-2.1.5
fftw-3.3.4
gsl-1.16
proj-4.8.0
plplot-5.10.0
szip-2.1
hdf-4.2.10
hdf5-1.8.12
netcdf-4.3.1.1
ta-lib-0.4.0
gnuplot-4.6.5
ncurses-5.9
