###### gddm + db
gdbm-1.11
db-6.1.19

###### math libs
gmp-5.1.3
mpfr-3.1.2
mpc-1.0.2

###### compress libs
bzip2-1.0.6
zlib-1.2.8
xz-5.2.0

###### misc simple
libiconv-1.14
expat-2.1.0

###### xml libs
libxml2-2.9.2
libxslt-1.1.28

###### crypto
openssl-1.0.1l
libssh2-1.4.3
 
###### pgsql
postgresql-9.4.0

###### graphics
freeglut-2.8.1
giflib-5.1.1
jpeg-9a
tiff-4.0.3
libpng-1.6.16
libXpm-3.5.11
freetype-2.5.5
libgd-2.1.1
t1lib-5.1.2

###### extras
libffi-3.2.1
libuv-v1.2.1

###### curl + relalated
libidn-1.29
curl-7.40.0

###### PDL related
ta-lib-0.4.0
lapack-3.5.0
fftw-3.3.4
gsl-1.16
proj-4.8.0
#? http://sourceforge.net/projects/libharu/files/libharu2/2.0.8/
plplot-5.10.0
szip-2.1
hdf-4.2.10

hdf5-1.8.14
netcdf-4.3.2

gnuplot-4.6.6
#? libcaca-0.99.beta19
#? libcerf-1.3
#? gnuplot-5.0.0

ffmpeg-2.5.3

######################################################
### fftw 2          removed
### ncurses-5.9     unused

### glib unused
# gettext-0.19.1
# glib-2.41.1
# gretl-1.9.90
