###### termcap + readline vybuildit co nejdrive
termcap-1.3.1
readline-8.2

###### gddm + db
gdbm-1.23
db-6.2.38

###### math libs
gmp-6.2.1
mpfr-4.0.2
mpc-1.1.0

###### compress libs
bzip2-1.0.6
zlib-1.2.11
xz-5.2.4

###### misc simple
libiconv-1.17
expat-2.2.6

###### xml libs
libxml2-2.9.9
libxslt-1.1.33

###### crypto
openssl-1.1.1q
libssh2-1.10.0
libsodium-1.0.17

###### pgsql
postgresql-15.1
# mysql-connector-c-8.0.15-src

###### graphics
freeglut-3.4.0
giflib-5.1.9
jpeg-9c
tiff-4.0.10
libpng-1.6.37
libXpm-3.5.12
graphite2-1.3.13

#HACK: rebuilding freetype twice is insane but necessary
fribidi-1.0.12
freetype-2.10.0
harfbuzz-2.3.1
freetype-2.10.0

fontconfig-2.13.1
libgd-2.2.5
t1lib-5.1.2

###### extras
libffi-3.2.1
libuv-v1.28.0

libunistring-0.9.10
libidn2-2.1.1
