###### termcap + readline vybuildit co nejdrive
termcap-1.3.1
readline-8.2

###### gddm + db
gdbm-1.19
db-6.2.38

###### math libs
gmp-6.3.0
mpfr-4.2.1
mpc-1.3.1

###### compress libs
bzip2-1.0.6
zlib-1.3.1
xz-5.4.6

###### misc simple
libiconv-1.17
expat-2.6.2

###### xml libs
libxml2-2.13.5
libxslt-1.1.39

###### crypto
openssl-3.3.0
libssh2-1.11.0
#libsodium-1.0.19

###### pgsql
postgresql-16.2
# mysql-connector-c-8.0.15-src

###### graphics
freeglut-3.4.0
giflib-5.2.2
jpeg-9c
tiff-4.6.0
libpng-1.6.43
libXpm-3.5.12
graphite2-1.3.14
libwebp-1.4.0

#HACK: rebuilding freetype twice is insane but necessary
fribidi-1.0.14
freetype-2.13.2
harfbuzz-8.4.0
freetype-2.13.2

fontconfig-2.15.0
libgd-2.3.3
#t1lib-5.1.2

###### extras
libffi-3.4.6
libuv-v1.48.0

libunistring-1.2
libidn2-2.3.7

###### PDL related
#cfitsio-3.47
ta-lib-0.4.0
lapack-3.12.0
fftw-3.3.10
gsl-2.7.1
#proj-9.1.0
#? http://sourceforge.net/projects/libharu/files/libharu2/2.0.8/
plplot-5.15.0

#TEST:
szip-2.1.1
hdf-4.3.0
hdf5-1.12.2
netcdf-c-4.9.2


#NOT-NEEDED: libcaca-0.99.beta19
libcerf-1.3
gnuplot-6.0.0
