###### termcap + readline vybuildit co nejdrive
termcap-1.3.1
readline-8.2

###### gddm + db
gdbm-1.19
db-6.2.38

###### math libs
gmp-6.2.1
mpfr-4.2.0
mpc-1.3.1

###### compress libs
bzip2-1.0.6
zlib-1.2.11
xz-5.2.4

###### misc simple
libiconv-1.17
expat-2.2.6

###### xml libs
libxml2-2.10.4
libxslt-1.1.37

###### crypto
openssl-1.1.1q
libssh2-1.10.0
#libsodium-1.0.19

###### pgsql
postgresql-15.1
# mysql-connector-c-8.0.15-src

###### graphics
freeglut-3.4.0
giflib-5.1.9
jpeg-9c
tiff-4.5.0
libpng-1.6.37
libXpm-3.5.12
graphite2-1.3.13

#HACK: rebuilding freetype twice is insane but necessary
fribidi-1.0.12
freetype-2.10.0
harfbuzz-2.3.1
freetype-2.10.0

fontconfig-2.13.1
libgd-2.3.3
#t1lib-5.1.2

###### extras
libffi-3.2.1
libuv-v1.28.0

libunistring-1.1
libidn2-2.1.1

###### PDL related
#cfitsio-3.47
ta-lib-0.4.0
lapack-3.8.0
fftw-3.3.8
gsl-2.5
#proj-9.1.0
#? http://sourceforge.net/projects/libharu/files/libharu2/2.0.8/
plplot-5.14.0

#TEST:
szip-2.1.1
hdf-4.2.15
hdf5-1.12.2
netcdf-c-4.9.0


#NOT-NEEDED: libcaca-0.99.beta19
libcerf-1.3
gnuplot-5.2.6
