#include <windows.h>

VS_VERSION_INFO		VERSIONINFO
  FILEVERSION		1,2,3,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
  FILEFLAGS		0
  FILEOS		VOS_DOS_WINDOWS32
  FILETYPE		VFT_DLL
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileVersion",	"1.2.3\0"
//      VALUE "InternalName",	"zlib1.dll\0"
      VALUE "LegalCopyright",	"(C) 1995-2004 Jean-loup Gailly & Mark Adler\0"
//      VALUE "OriginalFilename",	"zlib1.dll\0"     
      VALUE "FileDescription",	"zlib-1.2.3\0"
//      VALUE "ProductName",	"zlib\0"
//      VALUE "ProductVersion",	"1.2.3\0"
//      VALUE "Comments","Build date: 20090303\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
