#BEWARE: this Makefile was designed for GNU make and uses some specific syntax
#        that can be incompatible with other make tools

#### the following is package-specific ####

BASENAME =libgdbm
DLLBASE  =$(BASENAME)
CFLAGS   =-I. -O2 -Wall -I$(INCDIR) -mms-bitfields
LIBS     =-L$(LIBDIR)
CXXFLAGS =
OBJS     =gdbmopen.o gdbmdelete.o gdbmfetch.o  gdbmstore.o gdbmclose.o gdbmreorg.o gdbmseq.o gdbmsync.o gdbmerrno.o gdbmexists.o gdbmfdesc.o gdbmsetopt.o bucket.o falloc.o findkey.o global.o hash.o update.o version.o
#
VEROBJ   =dll_version_info.o
CONFIG_H =autoconf.h
PCFILE   =
CFFILE   =
EXES     =$(EXE1) $(EXE2) $(EXE3)
EXEOBJS  =$(EXE1OBJS) $(EXE2OBJS) $(EXE3OBJS)
EXE1     =
EXE1OBJS =
EXE2     =
EXE2OBJS =
EXE3     =
EXE3OBJS =

#### end of packcage-specific ####

ifeq ($(NOPERL), 1)
  ECHO   = @echo
  CP     = cp
  MV     = mv
  RM_F   = rm -f
  RM_RF  = rm -rf
  MKPATH = mkdir -p
  SED    = sed
else
  ECHO   = @perl -l -e "print qq{@ARGV}" --
  CP     = perl -MExtUtils::Command -e "cp" --
  MV     = perl -MExtUtils::Command -e "mv" --
  RM_F   = perl -MExtUtils::Command -e "rm_f" --
  RM_RF  = perl -MExtUtils::Command -e "rm_rf" --
  MKPATH = perl -MExtUtils::Command -e "mkpath" --
  SED    = perl -pe
endif

RANLIB  = ranlib
CC      = gcc
CXX     = g++
STRIP   = strip
AR      = ar
ARFLAGS = csr

#by default we assume 32-bit target platform
BITS=32

PREFIX =./_output_
BINDIR =$(PREFIX)/bin
INCDIR =$(PREFIX)/include
LIBDIR =$(PREFIX)/lib

STATIC_LIB=$(BASENAME).a
IMPORT_LIB=$(BASENAME).dll.a
SHARED_LIB=$(DLLBASE)$(DLLSUFFIX).dll

#BEWARE: all you put into TARGETS will be deleted by 'make clean'
TARGETS = $(PCFILE) $(CFFILE) $(CONFIG_H) $(STATIC_LIB) $(SHARED_LIB) $(EXEOBJS) $(EXES)

all: $(TARGETS)

clean:
	$(RM_F) $(OBJS) $(VEROBJ) $(TARGETS)

$(STATIC_LIB): $(OBJS)
	$(AR) $(ARFLAGS) $@ $^
	$(RANLIB) $@

$(SHARED_LIB): $(VEROBJ) $(OBJS)
	$(CC) -s -shared -o $@ $^ -Wl,--enable-auto-import,--export-all -Wl,--out-implib=$(IMPORT_LIB) $(LIBS)
	$(STRIP) -S $(SHARED_LIB)

%.o : %.c ; $(CC) $(CFLAGS) -c $< -o $@

%.o : %.cpp ; $(CXX) $(CXXFLAGS) -c $< -o $@

%.o : %.cc ; $(CXX) $(CXXFLAGS) -c $< -o $@

%.o : %.rc ; windres --define GCC_WINDRES $< -o $@

%.rc: %.rc.win-gcc ; $(SED) "s~\@buildinfo\@~$(BUILDINFO)~" $< > $@

%.h: %.h.win-gcc$(BITS) ; $(CP) $< $@

%.h: %.h.win-gcc ; $(CP) $< $@

%.c: %.c.win-gcc ; $(CP) $< $@
 
%-config: %-config.win-gcc ; $(CP) $< $@ 

%-config.bat: %-config.bat.win-gcc ; $(CP) $< $@ 

%.pc: %.pc.win-gcc ; $(SED) "s~\@prefix\@~$(PREFIX)~" $< > $@

#### the rest of the makefile is package-specific ####

install: all
	$(MKPATH) $(BINDIR)
	$(MKPATH) $(LIBDIR)
	$(MKPATH) $(INCDIR)/tidy
	$(STRIP) -S $(EXES) $(SHARED_LIB) 
	$(CP) $(STATIC_LIB) "$(LIBDIR)"
	$(CP) $(IMPORT_LIB) "$(LIBDIR)"
	$(CP) $(SHARED_LIB) "$(BINDIR)"
	$(CP) $(EXES) "$(BINDIR)"
	$(CP) include/buffio.h include/platform.h include/tidy.h include/tidyenum.h "$(INCDIR)/tidy"

$(EXE1): $(EXE1OBJS) $(STATIC_LIB) ; $(CC) -o $@ $^

$(EXE2): $(EXE2OBJS) $(STATIC_LIB) ; $(CC) -o $@ $^

$(EXE3): $(EXE2OBJS) $(STATIC_LIB) ; $(CC) -o $@ $^
