#########
#patch-2.7.5

###### gddm + db
gdbm-1.11
db-6.1.26

###### math libs
gmp-6.0.0
mpfr-3.1.3
mpc-1.0.3

###### compress libs
bzip2-1.0.6
zlib-1.2.8
xz-5.2.2

###### misc simple
libiconv-1.14
expat-2.1.0

###### xml libs
libxml2-2.9.2
libxslt-1.1.28

###### crypto
openssl-1.0.2d
libssh2-1.5.0

###### pgsql
postgresql-9.4.5
#XXX#mysql-connector-c-6.1.6-src

###### graphics
#freeglut-3.0.0
freeglut-2.8.1
giflib-5.1.1
jpeg-9b
tiff-4.0.6
libpng-1.6.18
libXpm-3.5.11
freetype-2.5.5
libgd-2.1.1
t1lib-5.1.2

###### extras
libffi-3.2.1
libuv-v1.7.5

###### curl + relalated
libidn-1.32
curl-7.45.0

###### PDL related
cfitsio-3.37
ta-lib-0.4.0
lapack-3.5.0
fftw-3.3.4
gsl-2.0
proj-4.9.1
#proj-4.9.2
#? http://sourceforge.net/projects/libharu/files/libharu2/2.0.8/
plplot-5.11.0
#plplot-5.11.1

szip-2.1
hdf-4.2.11
hdf5-1.8.14
#hdf5-1.8.15-patch1
netcdf-4.3.2
#netcdf-4.3.3

gnuplot-4.6.5
#gnuplot-4.6.7
libcaca-0.99.beta19
libcerf-1.3
#gnuplot-5.0.0

ffmpeg-2.8.1

######################################################
### fftw 2          removed/obsolete
### ncurses-5.9     unused

### glib unused
# gettext-0.19.1
# glib-2.41.1
# gretl-1.9.90
