#include <windows.h>

// see http://msdn.microsoft.com/en-us/library/aa381058%28VS.85%29.aspx

VS_VERSION_INFO		VERSIONINFO
  FILEVERSION		2009,10,01,0
  PRODUCTVERSION	2009,10,01,0
  FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
  FILEFLAGS		VS_FF_PRIVATEBUILD
  FILEOS		VOS__WINDOWS32
  FILETYPE		VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "ProductName",     "Tidy library\0"
      VALUE "ProductVersion",  "CVS 2009-10-01\0"
      VALUE "FileVersion",     "tidy-CVS20091001\0"
      VALUE "FileDescription", "tidy-CVS20091001 @buildinfo@\0"
      VALUE "Comments",        "Source code: http://sourceforge.net/cvs/?group_id=27659\0"
      VALUE "PrivateBuild",    "Built by www.strawberryperl.com project\0"
      VALUE "LegalCopyright",  "See: http://tidy.sourceforge.net/\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
